1 整体思路

模型：概率模型
目标：要计算p(x|a,b,...)，x为年龄，性别等要预测的用户特征，a,b,...为用户各广告行为特征？

（带次数click_times，因此要分桶，比如a点1-10则为10000，10-40则为01000这样；或者直接在onehot点上累加）

由于a,b,...有很多种可能，x|a,b...很有可能没出现过或出现很少次，因此单纯统计不能解决问题

根据贝叶斯公式，p(x|a,b...)*p(a,b...) = p(x,a,b...) = p(a,b...|x)*p(x)
x为有限离散特征，p(x)易统计获得
关键就是如何求得 p(a,b...|x)/p(a,b...)

我们可以制造一个拟合器f，x为固定，a,b,...为变量，对一些较高频的a,b,...组合下的映射a,b,... -> p(a,b...|x)/p(a,b...)为要拟合的目标点对，
我们使用尽量少的参数去拟合，选取有泛化能力的广告特征 product_id, product_category, industry


拟合a/b可以化为拟合aa/(ab+bb)，此值在0~1之间
这样，f就取线性相加函数+sigmoid激活函数

由于a,b,...可以为任意抽象出来的事件Z，比如出现了带权点击序列S事件。这样我们制作简单的拟合器f，
并将每个用户点击序列拎出（相当于我们在全集中抽样出一个样本），这样每次拟合的值就只有0和1两种，成为了逻辑回归，
这样就是f(S)->{0,1}
f我们使用线性函数+sigmoid，这样经过不断的单抽样训练，我们对任意出现过的S都能良好拟合器目标概率比值p(a,b...|x)/p(a,b...)
对未出现过的S输入f，我们也能获得一个值v，它就是我们预估的p(a,b...|x)/p(a,b...)


训练数据生成：
预测S情况下年龄段在3的概率：

1、onehot化广告维度的三个基本属性
2、按每个用户的点击记录展开，相同属性融合，对出现过点击的地方置1，并乘上按对应click_times

3 对处理好后的数据使用lr进行训练，年龄段在3标签为1，否则为0

测试时，对训练好的f输入待测S，将结果乘上 p(年龄段在3) ，结果>0.5则判断年龄段在3为真
